.about-parent-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;

}

.about-div-responsive {
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    width: 70%;
    height: 100%;
    margin: 30px; /* Add margin around the whole div */
    box-shadow: 0 0 0 2px rgba(218, 102, 123, 1), 8px 8px 0 0 rgba(218, 102, 123, 1);
    position: sticky;
    top: 0;
    margin-bottom: 300px;
}
.appointment-section {
    position: absolute;
    right: -2px;
    width: 360px;
    top: 450px;
    /* rgb(143, 0, 72) */
    background: rgba(255, 255, 255, 0.25); /* Modified background with transparency */
    backdrop-filter: blur(10px); /* Adding blur effect */
    border-radius: 10px; /* Adding border radius for smoother edges */
    border: 1px solid rgba(255, 255, 255, 0.18); /* Border color with transparency */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.57); /* Box shadow for depth */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 3px;
    border: 1px solid rgb(255, 255, 255);
    border-right: 0px solid rgb(255, 255, 255);

    transition: all 0.3s ease 0s; /* Adding transition for smoother hover effect */
    z-index: 10;
    margin: 140px 0 0 0;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0.2rem;
    background: rgba(161, 2, 42, 0.7);
    
    padding: 1.5rem;
    color: #fff;
}
.about-div-bulleted-bring .portal-button {
    display: flex;
    align-self: center;
    background-color: #e0e0e0; /* Slightly different bg color for list items */
    padding: 4px 8px 4px 8px; /* Padding inside list items */
    border-radius: 20px; /* Rounded corners for list items */
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(255, 255, 255); /* Text shadow */
    
    width: fit-content;
    color: black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgb(0, 0, 0);
}
.appointment-section:hover {
    box-shadow: 0 8px 48px 0 rgba(31, 38, 135, 0.5); /* Adjusting box shadow on hover */
    transform: translateY(-5px); /* Adding slight lift effect on hover */
}

.about-div-bulleted-bring {
    padding: 0px 0px 20px 0px;
    color: white;
}
.about-div-bulleted-bring h2 {
    font-size: 1.4rem;
    padding: 0px 0px 0px 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */

}
.about-div-bulleted-bring p {
    font-size: 1rem;
    padding: 0px 0px 10px 10px;
    line-height: 25px;
}
.unordered-list-about-bring {
    list-style-type: none; /* Removes default list styling */
    padding: 10px 10px 0px 10px; /* Removes default padding */

    display: flex; /* Utilizes flexbox for layout */
    flex-direction: column; /* Stacks list items vertically */
    gap: 5px; /* Space between list items */
}

.unordered-list-about-bring li {
    background-color: #e0e0e0; /* Slightly different bg color for list items */
    padding: 4px 8px 4px 8px; /* Padding inside list items */
    border-radius: 20px; /* Rounded corners for list items */
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(255, 255, 255); /* Text shadow */
    
    width: fit-content;
    color: black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgb(0, 0, 0);
}

.unordered-list-about-bring button {
    background-color: #e0e0e0; /* Slightly different bg color for list items */
    padding: 4px 8px 4px 8px; /* Padding inside list items */
    border-radius: 20px; /* Rounded corners for list items */
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(255, 255, 255); /* Text shadow */
    align-self: center;
    width: fit-content;
    color: black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgb(0, 0, 0);
}

.unordered-list-about-bring li img {
    width: 100%; /* Ensures images fit within the list item */
    max-width: 100px; /* Max width for images */
    height: auto; /* Maintains aspect ratio */
    border-radius: 2px; /* Rounded corners for images */
}
.portal-button:hover {
    transform: scale(1.05);
}
.portal-button:active {
    transform: translateY(3px);
}
.about-div-two-responsive {
    display: flex;
    width: 100%;
    position: relative; /* Add position relative */
    height: 100%; /* Ensure the container has a height */
}

.unordered-list-about {
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 0px 30px;
}

.unordered-list-about li {
    padding: 10px 0px 10px 0px;
    font-size: 0.5rem;
}
.unordered-list-about li img {
    max-width: 100px;
}

#about-div-image-responsive {
    display: flex;
    width: 100%;
}

#about-div-doctor-responsive {
    display: flex;
    position: absolute;
    bottom: 0; /* Align to the bottom of the parent container */
    width: 52%; /* Occupy the full width of the parent container */
    align-self: flex-start; /* Align to the top of its flex container */
}


@media (max-width: 1795px) {
    #about-div-doctor-responsive {
        width: 52%;    
    }
}

@media (max-width: 1676px) {
    .about-div-responsive {
        width: 70%;
        margin: 30px 30px 300px 30px; /* Add margin around the whole div */
    }
    #about-div-doctor-responsive {
        width: 50%;
    }
}

@media (max-width: 1450px) {
    .about-div-responsive {
        width: 70%;
        margin: 30px; /* Add margin around the whole div */
    }
    #about-div-doctor-responsive {
        width: 48%;    
    }
    #about-div-image-responsive {
        display: flex;
        width: 70%;
    }
}

@media (max-width: 1220px) {
    .about-div-responsive {
        width: 70%;
        margin: 30px; /* Add margin around the whole div */
    }
    #about-div-doctor-responsive {
        width: 50%;    
    }
}


@media (max-width: 1120px) {
    .about-div-responsive {
        width: 70%;
        margin: 30px 30px 300px 30px; /* Add margin around the whole div */
    }
    #about-div-doctor-responsive {
        width: 50%;    
    }
    #about-div-image-responsive {
        display: flex;
        width: 74%;
    }
    .unordered-list-about li {
        padding: 0px;
    }
    .unordered-list-about {
        height: 80%;
        margin: 0px;
    }
}

@media (max-width: 1015px) {
    .about-div-responsive {
        width: 85%;
        box-shadow: none;
    }
    .about-div-two-responsive {
        display: flex;
        flex-direction: column;
        align-items: center; /* Align items to the center horizontally */
        text-align: center; /* Align text to the center */
    }
    #about-div-image-responsive {
        box-shadow: 0 0 0 2px rgba(218, 102, 123, 1), 8px 8px 0 0 rgba(218, 102, 123, 1);
        width: 100%; /* Set the width to 100% for full width */
        order: -1; /* Move the image above the text */
        margin-bottom: 20px; /* Add margin to separate the image from the text */
        overflow: hidden;    
        margin-top: 53px;
    }
    
    #about-div-doctor-responsive {
        width: 70%; /* Set width to 100% */
        align-self: flex-end; /* Align to the bottom of the parent container */
        position: absolute; /* Change position to relative */
        bottom: auto; /* Reset bottom position */
        margin-top: auto; /* Set top margin to auto to push to bottom */
        order: -1; /* Move the doctor image above the other image */
        top: -105px;
        left: 0;    
    }
    .about-div-bulleted {
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .about-div-bulleted p {
        width: 100%;
    }
    .unordered-list-about {
        margin-top: 20px; /* Add margin to separate the text from the images */
        flex-direction: column;
        list-style-type: none;
        align-items: center;
        text-align: center;
        margin: 10px;
        padding: 10px;
        height: 90%;
        width: 90VW;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
        gap: 30px 30px;
        justify-content: center; /* Center items vertically */
        justify-items: center; /* Center items horizontally */
    }
    
    #bullet-list-div-mobile h2 p {
        font-size: 1.2rem;
        /* align-self: center; */
        text-align: center;
        max-width: 70vw;
        padding: 10px 10px 0px 10px;
        margin: 0px;
        line-height: 1.3;
    }
    .unordered-list-about li img {
        max-width: 150px;
        min-width: 80px;
    }
    
}

@media (max-width: 950px) {
    #about-div-doctor-responsive {
        top: -121px;
    }
    .about-div-bulleted p {
        font-size: 1.6rem;
    }
}
@media (max-width: 815px) {
    #about-div-doctor-responsive {
        top: -92px;
    }
    .about-div-two-responsive {
        flex-direction: column;
        align-items: center;
    }

    .unordered-list-about {
        flex-direction: column; /* Ensure vertical stacking on smaller screens */
    }
    .about-parent-div {
        flex-direction: column;
    }

    .about-div-bulleted-bring p {
        font-size: 1.4rem;
        text-align: center;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.8rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 1.4rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}
@media (max-width: 740px) {
    #about-div-doctor-responsive {
        top: -85px;
    }
    .about-parent-div {
        flex-direction: column;
    }

    .about-div-bulleted-bring p {
        font-size: 1.2rem;
        text-align: center;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.6rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 1.1rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}
@media (max-width: 690px) {
    #about-div-doctor-responsive {
        top: -75px;
    }
    .about-parent-div {
        flex-direction: column;
    }

    .about-div-bulleted-bring p {
        font-size: 1.2rem;
        text-align: center;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.6rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 1.1rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}
@media screen and (max-width: 501px) {
    #about-div-doctor-responsive {
        width: 70%; /* Set width to 100% */
        align-self: flex-end; /* Align to the bottom of the parent container */
        position: absolute; /* Change position to relative */
        bottom: auto; /* Reset bottom position */
        margin-top: auto; /* Set top margin to auto to push to bottom */
        order: -1; /* Move the doctor image above the other image */
        top: -28px;
        left: 0;    
    }
    .about-div-bulleted-bring p {
        font-size: 1.2rem;
        text-align: left;
    }
    .about-parent-div {
        flex-direction: column;
    }

    .about-div-bulleted p {
        font-size: 1rem;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.3rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 0.9rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}
@media (max-width: 420px) {
    .about-parent-div {
        flex-direction: column;
    }
    #about-div-doctor-responsive {
        top: -25px;
    }
    .about-div-bulleted-bring p {
        font-size: 1rem;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.3rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 0.8rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}

@media (max-width: 380px) {
    .about-parent-div {
        flex-direction: column;
    }
    #about-div-doctor-responsive {
        top: -18px;
    }
    .about-div-bulleted p {
        font-size: 1rem;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.3rem;
        text-align: center;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 0.8rem;
        padding: 0px 10px 0px 10px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}

@media (max-width: 350px) {
    .about-parent-div {
        flex-direction: column;
    }
    #about-div-doctor-responsive {
        top: 8px;
    }
    .about-div-bulleted p {
        font-size: 1rem;
    }
    .about-div-responsive {
        margin: 30px 30px 30px 30px;
        position: relative;
    }
    .appointment-section {
        right: unset;
        top: unset;
        width: 92vw;
        position: relative;
        padding: 0.5rem;
        margin: 0px 0px 0px 0px;
        align-self: center;
    }
    .about-div-bulleted-bring h2 {
        font-size: 1.3rem;
    }
    .unordered-list-about-bring {
        display: flex;
        flex-wrap: wrap; /* Allow list items to wrap to the next line */
        justify-content: space-between; /* Distribute items evenly across the row */
        flex-direction: row;
    }
    .unordered-list-about-bring li {
        font-size: 0.6rem;
        padding: 0px 8px 0px 8px;
        width: max-content; /* Adjust width to fit three items per row */

    }
}
